In [1]:
import requests
import pandas as pd
import seaborn as sb

In [2]:
url = ('https://api.themoviedb.org/3/movie/top_rated?api_key=87983fbe976988a9e22330ebf030a1ae&language=en-US&page=1')
url2 = ('https://api.themoviedb.org/3/movie/{movie_id}/credits?api_key=87983fbe976988a9e22330ebf030a1ae&language=en-US')

In [3]:
response=requests.get(url)
response=response.json()
response

{'page': 1,
 'results': [{'adult': False,
   'backdrop_path': '/tmU7GeKVybMWFButWEGl2M4GeiP.jpg',
   'genre_ids': [18, 80],
   'id': 238,
   'original_language': 'en',
   'original_title': 'The Godfather',
   'overview': 'Spanning the years 1945 to 1955, a chronicle of the fictional Italian-American Corleone crime family. When organized crime family patriarch, Vito Corleone barely survives an attempt on his life, his youngest son, Michael steps in to take care of the would-be killers, launching a campaign of bloody revenge.',
   'popularity': 97.882,
   'poster_path': '/3bhkrj58Vtu7enYsRolD1fZdja1.jpg',
   'release_date': '1972-03-14',
   'title': 'The Godfather',
   'video': False,
   'vote_average': 8.7,
   'vote_count': 17005},
  {'adult': False,
   'backdrop_path': '/kXfqcdQKsToO0OUXHcrrNCHDBzO.jpg',
   'genre_ids': [18, 80],
   'id': 278,
   'original_language': 'en',
   'original_title': 'The Shawshank Redemption',
   'overview': 'Framed in the 1940s for the double murder of his wife and her lover, upstanding banker Andy Dufresne begins a new life at the Shawshank prison, where he puts his accounting skills to work for an amoral warden. During his long stretch in prison, Dufresne comes to be admired by the other inmates -- including an older prisoner named Red -- for his integrity and unquenchable sense of hope.',
   'popularity': 89.68,
   'poster_path': '/hBcY0fE9pfXzvVaY4GKarweriG2.jpg',
   'release_date': '1994-09-23',
   'title': 'The Shawshank Redemption',
   'video': False,
   'vote_average': 8.7,
   'vote_count': 22764},
  {'adult': False,
   'backdrop_path': '/kGzFbGhp99zva6oZODW5atUtnqi.jpg',
   'genre_ids': [18, 80],
   'id': 240,
   'original_language': 'en',
   'original_title': 'The Godfather Part II',
   'overview': 'In the continuing saga of the Corleone crime family, a young Vito Corleone grows up in Sicily and in 1910s New York. In the 1950s, Michael Corleone attempts to expand the family business into Las Vegas, Hollywood and Cuba.',
   'popularity': 64.344,
   'poster_path': '/hek3koDUyRQk7FIhPXsa6mT2Zc3.jpg',
   'release_date': '1974-12-20',
   'title': 'The Godfather Part II',
   'video': False,
   'vote_average': 8.6,
   'vote_count': 10307},
  {'adult': False,
   'backdrop_path': '/rl7Jw8PjhSIjArOlDNv0JQPL1ZV.jpg',
   'genre_ids': [10749, 18],
   'id': 851644,
   'original_language': 'ko',
   'original_title': '20세기 소녀',
   'overview': "Yeon-du asks her best friend Bora to collect all the information she can about Baek Hyun-jin while she is away in the U.S. for heart surgery. Bora decides to get close to Baek's best friend, Pung Woon-ho first. However, Bora's clumsy plan unfolds in an unexpected direction. In 1999, a year before the new century, Bora, who turns seventeen, falls into the fever of first love.",
   'popularity': 231.031,
   'poster_path': '/od22ftNnyag0TTxcnJhlsu3aLoU.jpg',
   'release_date': '2022-10-06',
   'title': '20th Century Girl',
   'video': False,
   'vote_average': 8.6,
   'vote_count': 308},
  {'adult': False,
   'backdrop_path': '/zb6fM1CX41D9rF9hdgclu0peUmy.jpg',
   'genre_ids': [18, 36, 10752],
   'id': 424,
   'original_language': 'en',
   'original_title': "Schindler's List",
   'overview': 'The true story of how businessman Oskar Schindler saved over a thousand Jewish lives from the Nazis while they worked as slaves in his factory during World War II.',
   'popularity': 60.385,
   'poster_path': '/sF1U4EUQS8YHUYjNl3pMGNIQyr0.jpg',
   'release_date': '1993-12-15',
   'title': "Schindler's List",
   'video': False,
   'vote_average': 8.6,
   'vote_count': 13504},
  {'adult': False,
   'backdrop_path': '/vI3aUGTuRRdM7J78KIdW98LdxE5.jpg',
   'genre_ids': [35, 18, 10749],
   'id': 19404,
   'original_language': 'hi',
   'original_title': 'दिलवाले दुल्हनिया ले जायेंगे',
   'overview': 'Raj is a rich, carefree, happy-go-lucky second generation NRI. Simran is the daughter of Chaudhary Baldev Singh, who in spite of being an NRI is very strict about adherence to Indian values. Simran has left for India to be married to her childhood fiancé. Raj leaves for India with a mission at his hands, to claim his lady love under the noses of her whole family. Thus begins a saga.',
   'popularity': 34.265,
   'poster_path': '/2CAL2433ZeIihfX1Hb2139CX0pW.jpg',
   'release_date': '1995-10-19',
   'title': 'Dilwale Dulhania Le Jayenge',
   'video': False,
   'vote_average': 8.6,
   'vote_count': 3973},
  {'adult': False,
   'backdrop_path': '/Ab8mkHmkYADjU7wQiOkia9BzGvS.jpg',
   'genre_ids': [16, 10751, 14],
   'id': 129,
   'original_language': 'ja',
   'original_title': '千と千尋の神隠し',
   'overview': 'A young girl, Chihiro, becomes trapped in a strange new world of spirits. When her parents undergo a mysterious transformation, she must call upon the courage she never knew she had to free her family.',
   'popularity': 78.142,
   'poster_path': '/39wmItIWsg5sZMyRUHLkWBcuVCM.jpg',
   'release_date': '2001-07-20',
   'title': 'Spirited Away',
   'video': False,
   'vote_average': 8.5,
   'vote_count': 13610},
  {'adult': False,
   'backdrop_path': '/qqHQsStV6exghCM7zbObuYBiYxw.jpg',
   'genre_ids': [18],
   'id': 389,
   'original_language': 'en',
   'original_title': '12 Angry Men',
   'overview': "The defense and the prosecution have rested and the jury is filing into the jury room to decide if a young Spanish-American is guilty or innocent of murdering his father. What begins as an open and shut case soon becomes a mini-drama of each of the jurors' prejudices and preconceptions about the trial, the accused, and each other.",
   'popularity': 36.344,
   'poster_path': '/ppd84D2i9W8jXmsyInGyihiSyqz.jpg',
   'release_date': '1957-04-10',
   'title': '12 Angry Men',
   'video': False,
   'vote_average': 8.5,
   'vote_count': 6837},
  {'adult': False,
   'backdrop_path': '/bxSBOAD8AuMHYMdW3jso9npAkgt.jpg',
   'genre_ids': [10751, 18],
   'id': 667257,
   'original_language': 'es',
   'original_title': 'Cosas imposibles',
   'overview': 'Matilde is a woman who, after the death of her husband - a man who constantly abused her - finds her new best friend in Miguel, her young, insecure, disoriented and even dealer neighbor',
   'popularity': 30.727,
   'poster_path': '/t2Ew8NZ8Ci2kqmoecZUNQUFDJnQ.jpg',
   'release_date': '2021-06-17',
   'title': 'Impossible Things',
   'video': False,
   'vote_average': 8.5,
   'vote_count': 310},
  {'adult': False,
   'backdrop_path': '/mMtUybQ6hL24FXo0F3Z4j2KG7kZ.jpg',
   'genre_ids': [10749, 16, 18],
   'id': 372058,
   'original_language': 'ja',
   'original_title': '君の名は。',
   'overview': 'High schoolers Mitsuha and Taki are complete strangers living separate lives. But one night, they suddenly switch places. Mitsuha wakes up in Taki’s body, and he in hers. This bizarre occurrence continues to happen randomly, and the two must adjust their lives around each other.',
   'popularity': 101.593,
   'poster_path': '/q719jXXEzOoYaps6babgKnONONX.jpg',
   'release_date': '2016-08-26',
   'title': 'Your Name.',
   'video': False,
   'vote_average': 8.5,
   'vote_count': 9272},
  {'adult': False,
   'backdrop_path': '/TU9NIjwzjoKPwQHoHshkFcQUCG.jpg',
   'genre_ids': [35, 53, 18],
   'id': 496243,
   'original_language': 'ko',
   'original_title': '기생충',
   'overview': "All unemployed, Ki-taek's family takes peculiar interest in the wealthy and glamorous Parks for their livelihood until they get entangled in an unexpected incident.",
   'popularity': 61.895,
   'poster_path': '/7IiTTgloJzvGI1TAYymCfbfl3vT.jpg',
   'release_date': '2019-05-30',
   'title': 'Parasite',
   'video': False,
   'vote_average': 8.5,
   'vote_count': 14795},
  {'adult': False,
   'backdrop_path': '/3RMLbSEXOn1CzLoNT7xFeLfdxhq.jpg',
   'genre_ids': [10749, 16],
   'id': 372754,
   'original_language': 'ja',
   'original_title': '同級生',
   'overview': 'Rihito Sajo, an honor student with a perfect score on the entrance exam and Hikaru Kusakabe, in a band and popular among girls, would have never crossed paths. Until one day they started talking at the practice for their school’s upcoming chorus festival. After school, the two meet regularly, as Hikaru helps Rihito to improve his singing skills. While they listen to each other’s voice and harmonize, their hearts start to beat together.',
   'popularity': 15.676,
   'poster_path': '/cIfRCA5wEvj9tApca4UDUagQEiM.jpg',
   'release_date': '2016-02-20',
   'title': 'Dou kyu sei – Classmates',
   'video': False,
   'vote_average': 8.5,
   'vote_count': 272},
  {'adult': False,
   'backdrop_path': '/l6hQWH9eDksNJNiXWYRkWqikOdu.jpg',
   'genre_ids': [14, 18, 80],
   'id': 497,
   'original_language': 'en',
   'original_title': 'The Green Mile',
   'overview': "A supernatural tale set on death row in a Southern prison, where gentle giant John Coffey possesses the mysterious power to heal people's ailments. When the cell block's head guard, Paul Edgecomb, recognizes Coffey's miraculous gift, he tries desperately to help stave off the condemned man's execution.",
   'popularity': 63.801,
   'poster_path': '/velWPhVMQeQKcxggNEU8YmIo52R.jpg',
   'release_date': '1999-12-10',
   'title': 'The Green Mile',
   'video': False,
   'vote_average': 8.5,
   'vote_count': 14688},
  {'adult': False,
   'backdrop_path': '/nMKdUUepR0i5zn0y1T4CsSB5chy.jpg',
   'genre_ids': [18, 28, 80, 53],
   'id': 155,
   'original_language': 'en',
   'original_title': 'The Dark Knight',
   'overview': 'Batman raises the stakes in his war on crime. With the help of Lt. Jim Gordon and District Attorney Harvey Dent, Batman sets out to dismantle the remaining criminal organizations that plague the streets. The partnership proves to be effective, but they soon find themselves prey to a reign of chaos unleashed by a rising criminal mastermind known to the terrified citizens of Gotham as the Joker.',
   'popularity': 79.138,
   'poster_path': '/qJ2tW6WMUDux911r6m7haRef0WH.jpg',
   'release_date': '2008-07-14',
   'title': 'The Dark Knight',
   'video': False,
   'vote_average': 8.5,
   'vote_count': 28675},
  {'adult': False,
   'backdrop_path': '/w2uGvCpMtvRqZg6waC1hvLyZoJa.jpg',
   'genre_ids': [10749],
   'id': 696374,
   'original_language': 'en',
   'original_title': "Gabriel's Inferno",
   'overview': "An intriguing and sinful exploration of seduction, forbidden love, and redemption, Gabriel's Inferno is a captivating and wildly passionate tale of one man's escape from his own personal hell as he tries to earn the impossible--forgiveness and love.",
   'popularity': 14.352,
   'poster_path': '/oyG9TL7FcRP4EZ9Vid6uKzwdndz.jpg',
   'release_date': '2020-05-29',
   'title': "Gabriel's Inferno",
   'video': False,
   'vote_average': 8.5,
   'vote_count': 2307},
  {'adult': False,
   'backdrop_path': '/jtAI6OJIWLWiRItNSZoWjrsUtmi.jpg',
   'genre_ids': [10749],
   'id': 724089,
   'original_language': 'en',
   'original_title': "Gabriel's Inferno: Part II",
   'overview': "Professor Gabriel Emerson finally learns the truth about Julia Mitchell's identity, but his realization comes a moment too late. Julia is done waiting for the well-respected Dante specialist to remember her and wants nothing more to do with him. Can Gabriel win back her heart before she finds love in another's arms?",
   'popularity': 18.288,
   'poster_path': '/x5o8cLZfEXMoZczTYWLrUo1P7UJ.jpg',
   'release_date': '2020-07-31',
   'title': "Gabriel's Inferno: Part II",
   'video': False,
   'vote_average': 8.5,
   'vote_count': 1448},
  {'adult': False,
   'backdrop_path': '/suaEOtk1N1sgg2MTM7oZd2cfVp3.jpg',
   'genre_ids': [53, 80],
   'id': 680,
   'original_language': 'en',
   'original_title': 'Pulp Fiction',
   'overview': "A burger-loving hit man, his philosophical partner, a drug-addled gangster's moll and a washed-up boxer converge in this sprawling, comedic crime caper. Their adventures unfurl in three stories that ingeniously trip back and forth in time.",
   'popularity': 68.411,
   'poster_path': '/fIE3lAGcZDV1G6XM5KmuWnNsPp1.jpg',
   'release_date': '1994-09-10',
   'title': 'Pulp Fiction',
   'video': False,
   'vote_average': 8.5,
   'vote_count': 24144},
  {'adult': False,
   'backdrop_path': '/x4biAVdPVCghBlsVIzB6NmbghIz.jpg',
   'genre_ids': [37],
   'id': 429,
   'original_language': 'it',
   'original_title': 'Il buono, il brutto, il cattivo',
   'overview': 'While the Civil War rages on between the Union and the Confederacy, three men – a quiet loner, a ruthless hitman, and a Mexican bandit – comb the American Southwest in search of a strongbox containing $200,000 in stolen gold.',
   'popularity': 57.884,
   'poster_path': '/bX2xnavhMYjWDoZp1VM6VnU1xwe.jpg',
   'release_date': '1966-12-23',
   'title': 'The Good, the Bad and the Ugly',
   'video': False,
   'vote_average': 8.5,
   'vote_count': 7015},
  {'adult': False,
   'backdrop_path': '/3h1JZGDhZ8nzxdgvkxha0qBqi05.jpg',
   'genre_ids': [35, 18, 10749],
   'id': 13,
   'original_language': 'en',
   'original_title': 'Forrest Gump',
   'overview': 'A man with a low IQ has accomplished great things in his life and been present during significant historic events—in each case, far exceeding what anyone imagined he could do. But despite all he has achieved, his one true love eludes him.',
   'popularity': 57.434,
   'poster_path': '/saHP97rTPS5eLmrLQEcANmKrsFl.jpg',
   'release_date': '1994-06-23',
   'title': 'Forrest Gump',
   'video': False,
   'vote_average': 8.5,
   'vote_count': 23683},
  {'adult': False,
   'backdrop_path': '/lXhgCODAbBXL5buk9yEmTpOoOgR.jpg',
   'genre_ids': [12, 14, 28],
   'id': 122,
   'original_language': 'en',
   'original_title': 'The Lord of the Rings: The Return of the King',
   'overview': "Aragorn is revealed as the heir to the ancient kings as he, Gandalf and the other members of the broken fellowship struggle to save Gondor from Sauron's forces. Meanwhile, Frodo and Sam take the ring closer to the heart of Mordor, the dark lord's realm.",
   'popularity': 83.932,
   'poster_path': '/rCzpDGLbOoPwLjy3OAm5NUPOTrC.jpg',
   'release_date': '2003-12-01',
   'title': 'The Lord of the Rings: The Return of the King',
   'video': False,
   'vote_average': 8.5,
   'vote_count': 20619}],
 'total_pages': 529,
 'total_results': 10563}

In [4]:
def printAllPage():
    pageNum = 1
    pages=[]
    while True:
        url = 'https://api.themoviedb.org/3/movie/top_rated?api_key=87983fbe976988a9e22330ebf030a1ae&language=en-US&page={0}'.format(pageNum)
        req = requests.get(url)
        if not req.ok:
            break
        pages = pages + req.json()['results']
        pageNum += 1
        
    return pages

In [5]:
#req = requests.get(url)
#listOfMovies = req.json()['results']

In [6]:
listOfMovies = printAllPage()

In [7]:
len(listOfMovies)

10000

In [8]:
df = pd.DataFrame(listOfMovies)
df

,adult,backdrop_path,genre_ids,id,original_language,original_title,overview,popularity,poster_path,release_date,title,video,vote_average,vote_count
0,False,/tmU7GeKVybMWFButWEGl2M4GeiP.jpg,"[18, 80]",238,en,The Godfather,"Spanning the years 1945 to 1955, a chronicle o...",97.882,/3bhkrj58Vtu7enYsRolD1fZdja1.jpg,1972-03-14,The Godfather,False,8.7,17005
1,False,/kXfqcdQKsToO0OUXHcrrNCHDBzO.jpg,"[18, 80]",278,en,The Shawshank Redemption,Framed in the 1940s for the double murder of h...,89.680,/hBcY0fE9pfXzvVaY4GKarweriG2.jpg,1994-09-23,The Shawshank Redemption,False,8.7,22764
2,False,/kGzFbGhp99zva6oZODW5atUtnqi.jpg,"[18, 80]",240,en,The Godfather Part II,In the continuing saga of the Corleone crime f...,64.344,/hek3koDUyRQk7FIhPXsa6mT2Zc3.jpg,1974-12-20,The Godfather Part II,False,8.6,10307
3,False,/rl7Jw8PjhSIjArOlDNv0JQPL1ZV.jpg,"[10749, 18]",851644,ko,20세기 소녀,Yeon-du asks her best friend Bora to collect a...,231.031,/od22ftNnyag0TTxcnJhlsu3aLoU.jpg,2022-10-06,20th Century Girl,False,8.6,308
4,False,/zb6fM1CX41D9rF9hdgclu0peUmy.jpg,"[18, 36, 10752]",424,en,Schindler's List,The true story of how businessman Oskar Schind...,60.385,/sF1U4EUQS8YHUYjNl3pMGNIQyr0.jpg,1993-12-15,Schindler's List,False,8.6,13504
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,False,/7M4KKETPNjyfRrOJKrRpykgrFMp.jpg,"[35, 10402, 10770]",364067,en,A Very Murray Christmas,Bill Murray worries no one will show up to his...,11.681,/hJuDYdUnHtCBuQ9Ue8fen92Gf0e.jpg,2015-12-04,A Very Murray Christmas,False,5.3,356
9996,False,/adSuSjFC6Fhd8rqxcWAxL7pvNHL.jpg,[35],336445,en,Army of One,"Gary Faulkner is an ex-con, unemployed handyma...",11.809,/9XKBJovNQyNRQo382uQ7woFVJ5G.jpg,2016-11-04,Army of One,False,5.3,241
9997,False,/boJ25eE6F32zddn62Cf9xVdmAjR.jpg,"[27, 53]",100241,en,"I, Frankenstein","200 years after his shocking creation, Dr. Fra...",20.638,/pQkJ1tNsKRvYhwbC8eztLElKrmS.jpg,2014-01-22,"I, Frankenstein",False,5.3,1639
9998,False,/uxn2Y3zgi0ejkIFQdLWpNRA0h17.jpg,"[53, 9648]",359790,en,Blackway,A young woman newly returned to her hometown b...,14.307,/e1ThQ0GGQ2IQ3bwSTR7mB406QV5.jpg,2015-10-03,Blackway,False,5.3,315
9999,False,/e0TNO1ZqAhKFFZfwpLeWzIS9597.jpg,[53],611468,de,Kidnapping Stella,"Snatched off the street and held for ransom, a...",15.762,/g10YPJa9ePy1kKmTusAeDXBTeAl.jpg,2019-06-29,Kidnapping Stella,False,5.3,376

In [9]:
df.drop(['backdrop_path'], axis=1, inplace=True)
df.drop(['adult','poster_path','overview','video','vote_count','release_date','original_language','original_title'], axis=1, inplace=True)
df

,genre_ids,id,popularity,title,vote_average
0,"[18, 80]",238,97.882,The Godfather,8.7
1,"[18, 80]",278,89.680,The Shawshank Redemption,8.7
2,"[18, 80]",240,64.344,The Godfather Part II,8.6
3,"[10749, 18]",851644,231.031,20th Century Girl,8.6
4,"[18, 36, 10752]",424,60.385,Schindler's List,8.6
...,...,...,...,...,...
9995,"[35, 10402, 10770]",364067,11.681,A Very Murray Christmas,5.3
9996,[35],336445,11.809,Army of One,5.3
9997,"[27, 53]",100241,20.638,"I, Frankenstein",5.3
9998,"[53, 9648]",359790,14.307,Blackway,5.3
9999,[53],611468,15.762,Kidnapping Stella,5.3

In [10]:
def getRevenue():
    revenues = []
    for index, movie_entry_row in df.iterrows():
        
        url = 'https://api.themoviedb.org/3/movie/{0}?api_key=87983fbe976988a9e22330ebf030a1ae&language=en-US'.format(movie_entry_row["id"])
        req = requests.get(url)
        
        temp = req.json()['revenue']
        revenues.append(temp)
        
    return revenues

revenues = getRevenue()
revenues

[245066411,
 28341469,
 102600000,
 0,
 321365567,
 100000000,
 274925095,
 1000000,
 0,
 357986087,
 257591776,
 0,
 286801374,
 1004558444,
 0,
 0,
 214179088,
 25253887,
 677387716,
 1118888979,
 0,
 46835000,
 11990401,
 230098753,
 346300,
 516962,
 5472914,
 50000000,
 0,
 100853753,
 108981275,
 48045728,
 0,
 30641770,
 0,
 375540831,
 0,
 236049757,
 30156463,
 4903192,
 538400000,
 0,
 871368364,
 20000000,
 701729206,
 0,
 120072577,
 5000000,
 87212911,
 13092000,
 926287400,
 92300000,
 37034514,
 23875127,
 0,
 55240,
 825532764,
 327311859,
 0,
 1315376,
 11000000,
 159414369,
 1482656000,
 0,
 4250000,
 272742922,
 0,
 20339624,
 1266570,
 45284974,
 0,
 235860116,
 0,
 503063688,
 168817,
 91500000,
 0,
 5380118,
 381109762,
 33187,
 0,
 112536,
 0,
 195870885,
 0,
 0,
 150000000,
 0,
 112790210,
 19289062,
 2797800564,
 0,
 426588510,
 15194593,
 3494070,
 21057208,
 2046239637,
 0,
 0,
 9644124,
 0,
 0,
 37767206,
 763455561,
 33766787,
 0,
 0,
 4300000,
 225879065,
 0,
 29900850,
 0,
 319700000,
 657900000,
 0,
 55060661,
 0,
 0,
 33748006,
 10000000,
 436655,
 25000000,
 800526015,
 9000000,
 26589000,
 44781695,
 0,
 0,
 2500000,
 0,
 10841702,
 0,
 321457747,
 775398007,
 7797728,
 34934009,
 465361176,
 109676311,
 23341568,
 481840909,
 0,
 1457,
 216639112,
 463517383,
 9923127,
 294800000,
 39723096,
 175302354,
 41063475,
 39273021,
 0,
 0,
 0,
 136384442,
 1074251311,
 0,
 28570902,
 650422,
 64978931,
 0,
 305937718,
 7200000,
 10462500,
 0,
 0,
 66023329,
 291465000,
 8400000,
 0,
 0,
 0,
 9500000,
 0,
 425368238,
 19647000,
 0,
 21029340,
 0,
 46357676,
 5596708,
 96568,
 28356188,
 2500000,
 225933435,
 9523464,
 2859750,
 0,
 0,
 104931801,
 0,
 0,
 0,
 0,
 25000000,
 264118201,
 30000000,
 0,
 0,
 125983972,
 61779301,
 1341511219,
 24366656,
 2181987,
 0,
 99000000,
 233503234,
 0,
 0,
 837000,
 0,
 12854953,
 72258126,
 0,
 425332,
 31500000,
 0,
 18309793,
 77208711,
 0,
 160192031,
 121616555,
 140312928,
 6788659,
 0,
 0,
 0,
 0,
 15300000,
 520000000,
 85000000,
 0,
 71923560,
 81927980,
 2693053,
 0,
 26010864,
 0,
 82468705,
 122126687,
 45000000,
 521311860,
 66316289,
 11859533,
 536364,
 354068,
 235956898,
 14759148,
 0,
 0,
 26000000,
 174600318,
 0,
 0,
 42187665,
 0,
 752045,
 0,
 0,
 10000000,
 0,
 119266,
 40343446,
 0,
 35401758,
 0,
 0,
 70000000,
 0,
 0,
 0,
 0,
 0,
 0,
 15000000,
 186965409,
 128269,
 51973029,
 60000000,
 392000000,
 42345360,
 0,
 7390108,
 356296601,
 25860000,
 4000000,
 19629760,
 13129846,
 159616327,
 0,
 23218000,
 857522,
 2520000,
 49714378,
 0,
 0,
 4307000,
 3000000,
 1916050941,
 789804554,
 1000000,
 0,
 0,
 19496308,
 0,
 50000000,
 0,
 0,
 1600000,
 233555708,
 894027543,
 0,
 0,
 116112375,
 1000000,
 9900000,
 46749646,
 225508210,
 0,
 22244207,
 0,
 406000000,
 0,
 0,
 269958228,
 198992,
 0,
 0,
 0,
 33965843,
 0,
 402352579,
 13275000,
 0,
 0,
 28430000,
 9600000,
 0,
 1226098,
 0,
 0,
 16653488,
 0,
 69995385,
 0,
 374733942,
 34949567,
 23000000,
 0,
 80300000,
 2000000,
 2200000,
 0,
 0,
 0,
 70000000,
 180906076,
 0,
 70000000,
 16491080,
 0,
 8811,
 5228752,
 373554033,
 311000000,
 216763646,
 7434840,
 0,
 553171,
 0,
 5987386,
 0,
 0,
 0,
 0,
 1755212,
 352114312,
 187000000,
 741766,
 130000000,
 0,
 13422,
 0,
 0,
 925402,
 0,
 1000000,
 0,
 0,
 42350000,
 0,
 11744471,
 0,
 0,
 735099082,
 672806292,
 0,
 0,
 0,
 0,
 0,
 3500000,
 55736588,
 9600000,
 159157447,
 63501160,
 515905,
 0,
 171627166,
 3301446,
 41722424,
 0,
 0,
 0,
 964028,
 86273333,
 920100000,
 23123592,
 857611174,
 213216216,
 432844677,
 0,
 43095175,
 0,
 0,
 0,
 1500000,
 389925971,
 0,
 304320254,
 0,
 50401502,
 0,
 23159305,
 30000000,
 976475550,
 312381,
 6000000,
 0,
 1300000,
 216601214,
 742500000,
 0,
 0,
 0,
 183316455,
 65796862,
 0,
 8631781,
 49010641,
 0,
 31478826,
 772776600,
 87100449,
 24426169,
 173921954,
 0,
 307077295,
 132511035,
 13624522,
 207945075,
 0,
 0,
 12000000,
 187436818,
 0,
 0,
 0,
 0,
 0,
 91000000,
 0,
 572700000,
 0,
 369330363,
 6941450,
 1500000,
 0,
 0,
 40031879,
 0,
 0,
 447407695,
 0,
 0,
 0,
 5800000,
 25461,
 30900000,
 115603229,
 0,
 2187463944,
 14500000,
 26433651,
 0,
 4500000,
 152159461,
 0,
 82703,
 31640626,
 850000,
 15100000,
 0,
 60611975,
 123726688,
 0,
 0,
 52287414,
 5750000,
 39481,
 0,
 6000000,
 1756552,
 47351251,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 125002821,
 64241499,
 8000000,
 23689877,
 0,
 150000000,
 460000,
 424208848,
 0,
 309232797,
 10898998,
 37641,
 0,
 20416563,
 313542341,
 161000000,
 7283223,
 69932387,
 83305,
 41162041,
 0,
 0,
 1740429,
 4493017,
 53267000,
 4100000,
 16500000,
 27007072,
 20374201,
 0,
 1591000,
 46969409,
 0,
 164000000,
 0,
 0,
 23308615,
 75634409,
 0,
 63027681,
 2331721,
 0,
 400671789,
 19255873,
 20271129,
 0,
 12421716,
 3193,
 92180910,
 4439431,
 0,
 0,
 2500000,
 474171806,
 0,
 8945072,
 0,
 0,
 24517,
 0,
 0,
 0,
 23650000,
 579707738,
 940335536,
 0,
 4000000,
 63848322,
 0,
 15992615,
 0,
 0,
 0,
 44908000,
 0,
 0,
 895921036,
 0,
 0,
 0,
 0,
 3210139,
 98690254,
 46665856,
 33395426,
 619021436,
 0,
 0,
 0,
 8708932,
 56255142,
 67790117,
 124600000,
 0,
 5873256,
 700000,
 0,
 0,
 0,
 0,
 178043761,
 3403957,
 0,
 1940906,
 27365467,
 0,
 0,
 33736689,
 494878759,
 6795771,
 502758,
 0,
 0,
 83557872,
 16680836,
 1066969703,
 24340302,
 0,
 2536000,
 30000000,
 33457923,
 4831836,
 6629178,
 623726000,
 7500000,
 24500000,
 1094673,
 0,
 0,
 8000000,
 39946780,
 117932401,
 2864091,
 946590,
 1805884,
 201634991,
 3800000,
 0,
 17287898,
 52946454,
 8109160,
 0,
 0,
 0,
 5274664,
 10188,
 126216940,
 655011224,
 2559939,
 0,
 0,
 10054356,
 0,
 117250402,
 142666,
 2300000,
 0,
 0,
 2247500,
 38251425,
 0,
 954305868,
 3270000,
 33400000,
 46471023,
 37295445,
 0,
 1081041287,
 0,
 0,
 0,
 146292000,
 0,
 0,
 60000000,
 517526875,
 51525171,
 1772000,
 123218424,
 76270454,
 7338987,
 78599508,
 286000000,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 20745728,
 0,
 141592359,
 359377,
 2300000,
 29844753,
 87547518,
 0,
 52096475,
 354825435,
 0,
 0,
 0,
 16217773,
 140767956,
 61276872,
 12413888,
 0,
 160000000,
 138530565,
 20552094,
 83258226,
 7523634,
 0,
 0,
 47494916,
 0,
 115229890,
 0,
 332000000,
 516520,
 1023784195,
 657827828,
 0,
 22108789,
 134095253,
 156822020,
 6170998,
 0,
 0,
 1447740,
 7600000,
 61631776,
 107423,
 0,
 15793051,
 6203044,
 0,
 0,
 0,
 0,
 155760117,
 0,
 414211549,
 378410542,
 0,
 7632420,
 424967620,
 122700000,
 0,
 0,
 0,
 83304330,
 0,
 0,
 0,
 0,
 25775371,
 3825668,
 0,
 206678440,
 17112713,
 876688482,
 48451803,
 202404009,
 19054,
 20725409,
 470067014,
 0,
 441306145,
 0,
 0,
 0,
 0,
 0,
 0,
 15894372,
 0,
 3511120,
 0,
 0,
 248000000,
 0,
 0,
 0,
 38000000,
 286214286,
 53000000,
 0,
 7000000,
 5475058,
 1518815515,
 21700000,
 0,
 770836163,
 0,
 90247624,
 13475000,
 487853320,
 19030780,
 933959197,
 0,
 0,
 1103757,
 8000000,
 17570324,
 48980,
 0,
 0,
 631442092,
 0,
 103966489,
 120000000,
 0,
 5100000,
 0,
 0,
 0,
 27379978,
 9500000,
 0,
 23200000,
 0,
 122563539,
 0,
 0,
 374218673,
 938212738,
 0,
 50300000,
 68263166,
 5638000,
 70600000,
 0,
 5750000,
 0,
 0,
 43059790,
 9900000,
 2500000,
 0,
 8000000,
 0,
 22490039,
 0,
 0,
 1320005,
 0,
 0,
 0,
 0,
 0,
 11260366,
 714766572,
 182016617,
 114996853,
 1314230,
 171616764,
 0,
 0,
 0,
 0,
 119418501,
 0,
 0,
 0,
 162242962,
 99067206,
 0,
 0,
 0,
 679244,
 10032765,
 4900000,
 67872296,
 3191971,
 0,
 0,
 621537500,
 316043,
 34604000,
 0,
 1140769,
 630161890,
 40000000,
 30861665,
 7364054,
 0,
 0,
 309208309,
 100523181,
 11000000,
 20000000,
 0,
 0,
 253000000,
 200000000,
 29133000,
 2948500,
 0,
 0,
 1015339,
 104945305,
 2000000,
 329398046,
 429632142,
 131016624,
 76249438,
 0,
 0,
 0,
 0,
 3438735,
 0,
 638641,
 37858128,
 0,
 0,
 0,
 13994920,
 3483000,
 3500000,
 0,
 432243292,
 470653000,
 0,
 4383538,
 0,
 21000000,
 0,
 32589624,
 0,
 504050219,
 40200000,
 7700259,
 0,
 263404,
 38410729,
 75395048,
 8618766,
 0,
 0,
 102616183,
 401800000,
 414351546,
 0,
 0,
 0,
 15306000,
 70136369,
 45100,
 4944386,
 0,
 43101594,
 8852989,
 0,
 78371200,
 0,
 0,
 39388,
 205405498,
 0,
 34698685,
 0,
 15300000,
 968853,
 6566916,
 585174222,
 0,
 863756051,
 0,
 0,
 4532791,
 0,
 0,
 10000000,
 127000000,
 14301869,
 30000000,
 ...]

In [51]:
len(revenues)

10000

In [90]:
dfTemp = pd.DataFrame(revenues)
dfTemp.rename(columns={0 : 'revenue'}, inplace = True)

In [101]:
data = pd.concat([df, dfTemp], axis=1)
data.head()

,genre_ids,id,popularity,title,vote_average,revenue
0,"[18, 80]",238,97.882,The Godfather,8.7,245066411
1,"[18, 80]",278,89.680,The Shawshank Redemption,8.7,28341469
2,"[18, 80]",240,64.344,The Godfather Part II,8.6,102600000
3,"[10749, 18]",851644,231.031,20th Century Girl,8.6,0
4,"[18, 36, 10752]",424,60.385,Schindler's List,8.6,321365567

In [115]:
data.sort_values("revenue",ascending = False, inplace = True)
data.drop(data.loc[data['revenue']==0].index, inplace = True)
data

,genre_ids,id,popularity,title,vote_average,revenue
1245,"[28, 12, 14, 878]",19995,760.013,Avatar,7.5,2920357254
90,"[12, 878, 28]",299534,133.248,Avengers: Endgame,8.3,2797800564
490,"[18, 10749]",597,118.126,Titanic,7.9,2187463944
2070,"[12, 28, 878, 14]",140607,64.946,Star Wars: The Force Awakens,7.3,2068223624
96,"[12, 28, 878]",299536,226.628,Avengers: Infinity War,8.3,2046239637
...,...,...,...,...,...,...
7458,"[35, 10749]",10407,12.636,Housesitter,6.2,94
8315,"[10751, 12, 18]",10714,13.097,The Jungle Book,6.0,43
3947,[18],6936,7.357,Ben X,6.9,27
1985,"[18, 10402, 35]",3121,11.311,Nashville,7.3,10
7557,"[35, 10749, 18]",14424,17.408,Sex and Death 101,6.1,1

In [116]:
len(data)

6672

In [117]:
data.head(10)

,genre_ids,id,popularity,title,vote_average,revenue
1245,"[28, 12, 14, 878]",19995,760.013,Avatar,7.5,2920357254
90,"[12, 878, 28]",299534,133.248,Avengers: Endgame,8.3,2797800564
490,"[18, 10749]",597,118.126,Titanic,7.9,2187463944
2070,"[12, 28, 878, 14]",140607,64.946,Star Wars: The Force Awakens,7.3,2068223624
96,"[12, 28, 878]",299536,226.628,Avengers: Infinity War,8.3,2046239637
297,"[28, 12, 878]",634649,552.978,Spider-Man: No Way Home,8.0,1916050941
4909,"[28, 12, 878, 53]",135397,83.714,Jurassic World,6.7,1671713208
2804,"[12, 18, 10751]",420818,99.778,The Lion King,7.1,1667635327
812,"[878, 28, 12]",24428,120.659,The Avengers,7.7,1518815515
2374,"[28, 53, 80, 12]",168259,73.387,Furious 7,7.2,1515047671

In [ ]:
d

In [118]:
top10movies = data.head(10)

def getDirect():
    director = []
    for index, movie_entry_row in top10movies.iterrows():
        
        url = 'https://api.themoviedb.org/3/movie/{0}/credits?api_key=87983fbe976988a9e22330ebf030a1ae&language=en-US'.format(movie_entry_row["id"])
        req = requests.get(url)
        
        singleDirectors = []
                                                                                                         
        crewlist = req.json()['crew']
        for crewMember in crewlist:
            if crewMember['job']=='Director':
                singleDirectors.append(crewMember['name'])
        director.append(singleDirectors)
    return director
                                                                                                                              
top10directors = getDirect()
top10directors

[['James Cameron'],
 ['Anthony Russo', 'Joe Russo'],
 ['James Cameron'],
 ['J.J. Abrams'],
 ['Anthony Russo', 'Joe Russo'],
 ['Jon Watts'],
 ['Colin Trevorrow'],
 ['Jon Favreau'],
 ['Joss Whedon'],
 ['James Wan']]

In [120]:
directorList = top10directors.copy()

for i in range(0, len(directorList)):
    if len(directorList[i]) > 1:
        directorList[i] = [directorList[i][0] + ", " + directorList[i][1]]

director_df = pd.DataFrame(directorList)
director_df

                          0
0             James Cameron
1  Anthony Russo, Joe Russo
2             James Cameron
3               J.J. Abrams
4  Anthony Russo, Joe Russo
5                 Jon Watts
6           Colin Trevorrow
7               Jon Favreau
8               Joss Whedon
9                 James Wan

In [121]:
data.to_csv('moviedata.csv')